int -> int map:
Get 1: 10
Get 3: 4
Get 5: 6
Get 7: 8
Get 9: null
Size = 4
All keys (order might vary): [1, 3, 5, 7]
Index 0 (0): []
Index 1 (2): [{key=1, value=10}, {key=5, value=6}]
Index 2 (0): []
Index 3 (2): [{key=3, value=4}, {key=7, value=8}]

String -> String map:
Get: elvis@graceland.com
Get: dumbledore@hogwarts.edu
Get: dorothy@oz.org
Get: hopper@navy.mil
Size = 4
All keys (order might vary): [Albus Dumbledore, Elvis Presley, Grace Hopper, Dorothy Gale]
Index 0 (1): [{key=Grace Hopper, value=hopper@navy.mil}]
Index 1 (2): [{key=Elvis Presley, value=elvis@graceland.com}, {key=Dorothy Gale, value=dorothy@oz.org}]
Index 2 (1): [{key=Albus Dumbledore, value=dumbledore@hogwarts.edu}]
Index 3 (0): []
Index 4 (0): []
Index 5 (0): []
Index 6 (0): []

long -> int map:
Size = 60
All keys (order might vary): [17592186044416, 4398046511104, 1024, 2199023255552, 1073741824, 536870912, 2048, 2147483648, 128, 549755813888, 8796093022208, 256, 268435456, 4096, 16384, 8192, 35184372088832, 70368744177664, 32768, 140737488355328, 8388608, 36028797018963968, 16777216, 72057594037927936, 33554432, 144115188075855872, 67108864, 288230376151711744, 134217728, 576460752303423488, 1099511627776, 512, 1, 4294967296, 65536, 281474976710656, 2, 8589934592, 131072, 562949953421312, 262144, 1125899906842624, 4, 17179869184, 524288, 2251799813685248, 8, 34359738368, 1048576, 4503599627370496, 16, 68719476736, 2097152, 9007199254740992, 32, 137438953472, 64, 4194304, 18014398509481984, 274877906944]
Index 0 (0): []
Index 1 (7): [{key=1, value=0}, {key=1024, value=10}, {key=1048576, value=20}, {key=1073741824, value=30}, {key=4294967296, value=32}, {key=4398046511104, value=42}, {key=4503599627370496, value=52}]
Index 2 (7): [{key=2, value=1}, {key=2048, value=11}, {key=2097152, value=21}, {key=2147483648, value=31}, {key=8589934592, value=33}, {key=8796093022208, value=43}, {key=9007199254740992, value=53}]
Index 3 (5): [{key=256, value=8}, {key=262144, value=18}, {key=268435456, value=28}, {key=1099511627776, value=40}, {key=1125899906842624, value=50}]
Index 4 (6): [{key=4, value=2}, {key=4096, value=12}, {key=4194304, value=22}, {key=17179869184, value=34}, {key=17592186044416, value=44}, {key=18014398509481984, value=54}]
Index 5 (6): [{key=16, value=4}, {key=16384, value=14}, {key=16777216, value=24}, {key=68719476736, value=36}, {key=70368744177664, value=46}, {key=72057594037927936, value=56}]
Index 6 (5): [{key=512, value=9}, {key=524288, value=19}, {key=536870912, value=29}, {key=2199023255552, value=41}, {key=2251799813685248, value=51}]
Index 7 (6): [{key=128, value=7}, {key=131072, value=17}, {key=134217728, value=27}, {key=549755813888, value=39}, {key=562949953421312, value=49}, {key=576460752303423488, value=59}]
Index 8 (6): [{key=8, value=3}, {key=8192, value=13}, {key=8388608, value=23}, {key=34359738368, value=35}, {key=35184372088832, value=45}, {key=36028797018963968, value=55}]
Index 9 (6): [{key=64, value=6}, {key=65536, value=16}, {key=67108864, value=26}, {key=274877906944, value=38}, {key=281474976710656, value=48}, {key=288230376151711744, value=58}]
Index 10 (6): [{key=32, value=5}, {key=32768, value=15}, {key=33554432, value=25}, {key=137438953472, value=37}, {key=140737488355328, value=47}, {key=144115188075855872, value=57}]

